<!DOCTYPE html>
<html lang="en-US"><head>
<title>The Realist’s Manifesto - narrowfocus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="I have felt stuck numerous times in life, if there is anything that has helped, it is this. ">
<link rel="canonical" href="https://saurav1004.github.io/posts/realist/" />


<link rel="icon" href="https://saurav1004.github.io/favicon.ico" />


<link rel="apple-touch-icon" href="https://saurav1004.github.io/touch-icon.png" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/">Posts</a></li>
    
        <li><a href="/linklog/">Linklog</a></li>
    
        <li><a href="/reading/">Reading</a></li>
    
        <li><a href="/about/">About</a></li>
    
    </ul>
</nav>
</section>
  <article id="main">
    <section>
<h1 class="content-title">The Realist’s Manifesto</h1><span class="content-meta"><p class="author">Saurav</p><p class="date">2022-04-11</p></span></section>

    

    <section><p><strong>The Realist’s Manifesto:</strong></p>
<ol>
<li>Human beings are trapped in endless cycles of introspection. Realism breaks this cycle by driving people to take action and move forward.</li>
<li>Realism values shorter feedback loops, leading to faster iterations and deeper understanding.</li>
<li>It insists on a bias for <strong>action</strong> and the need for testability. Fail fast and learn.</li>
<li>Actions are rooted in simple systems and first principles.</li>
<li>Systems are built from basic, fundamental, measurable elements called the primitives. Discipline is a primitive; passion is not. Discipline can be measured, passion cannot.</li>
<li>Systems are observed, evaluated, and adapted over time.</li>
<li>Over time, systems evolve into building blocks for even more complex systems.</li>
<li>Complex systems are nonlinear but often reveal emergent properties at scale. This is how structure, through simple systems, fosters creativity.</li>
<li>Systems are the ultimate form of leverage, leading to success and progress.</li>
</ol>
<p><strong>The Realist’s Code of Conduct:</strong></p>
<ol>
<li>Realists don’t dwell in their thoughts.</li>
<li>Realists build systems and take action.</li>
<li>Realists face reality head-on. If a system fails, it hits hard, and they confront it.</li>
<li>Realists are determined, not fanatical. If something isn’t working, they want to know and they want to fix it.</li>
<li>Realists embrace the truth, however harsh. They adjust, adapt, and move forward.</li>
<li>Realists prioritise results over ideals.</li>
<li>Realists love chocolate ice cream.</li>
</ol>
</section>
    <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://saurav1004.github.io/posts/tufte-features/?ref=footer">The big old test page »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  <li><a href="https://twitter.com/sauravlmx">Twitter</a></li>
  
  
  

  
  <li><a href="https://github.com/saurav1004">GitHub</a></li>
  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>


<p>
  Style by Edward Tufte. CSS by Dave Liepmann, Powered by <a href="https://gohugo.io">Hugo</a> and the
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a>.
</p>




</footer>
</section>
    
  </article>
  






  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
            
            
            
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
