<!DOCTYPE html>
<html lang="en-US"><head>
<title>Grokking Counterfactual Regret Minimization - narrowfocus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Unpacking the mathematics of Counterfactual Regret Minimization and implementing it from scratch in Python for a graduate audience. ">
<link rel="canonical" href="https://saurav1004.github.io/posts/grokking-cfr2/" />


<link rel="icon" href="https://saurav1004.github.io/favicon.ico" />


<link rel="apple-touch-icon" href="https://saurav1004.github.io/touch-icon.png" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/">Posts</a></li>
    
        <li><a href="/about/">About</a></li>
    
    </ul>
</nav>
</section>
  <article id="main">
    <section>
<h1 class="content-title">Grokking Counterfactual Regret Minimization</h1><p class=subtitle>A Deep Dive into Theory and Implementation</p><span class="content-meta"><p class="author">[Your Name]</p><p class="date">2025-03-12</p></span></section>

    

    <section><div class="epigraph">
<blockquote>
<p>Real life consists of bluffing, of little tactics of deception, of asking yourself what is the other man going to think I mean to do.</p>


    <footer>John von Neumann, <cite>Theory of Games and Economic Behavior</cite></footer>

</blockquote>
</div>

<p>Counterfactual Regret Minimization (CFR) is a cornerstone algorithm in artificial intelligence for solving imperfect-information games—scenarios like poker where players operate with incomplete knowledge. Pioneered by Martin Zinkevich et al. in 2007, CFR has propelled AI to superhuman levels in games such as Heads-Up No-Limit Texas Hold&rsquo;em. This blog elucidates the mathematical underpinnings of CFR and provides a Python implementation from scratch, tailored for graduate students in AI and game theory.</p>
<hr>
<h2 id="what-is-cfr">
What is CFR?
<a href="#what-is-cfr" class="heading-anchor">#</a>
</h2>
<p>CFR iteratively computes Nash equilibria in extensive-form games with imperfect information. A Nash equilibrium ensures no player can unilaterally improve their payoff, a concept critical in strategic decision-making. Unlike perfect-information games (e.g., chess), where minimax suffices, imperfect-information games demand handling uncertainty via <em>information sets</em>—groupings of indistinguishable game states.</p>
<p>The &ldquo;counterfactual&rdquo; aspect evaluates unchosen actions, pondering: &ldquo;What payoff would I have gained otherwise?&rdquo; Regret, the difference between this hypothetical payoff and the actual outcome, is minimized over iterations, converging to an equilibrium strategy. <label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>This iterative regret minimization distinguishes CFR from static optimization methods.
</span>
</p>
<hr>
<h2 id="the-math-behind-cfr">
The Math Behind CFR
<a href="#the-math-behind-cfr" class="heading-anchor">#</a>
</h2>
<p><span class="newthought">Let’s formalize CFR</span>
 with key notation:</p>
<ul>
<li><strong>Game Tree</strong>: Represented as nodes (states), edges (actions), and leaves (payoffs), with chance nodes for events like card deals.</li>
<li><strong>Information Set ( I )</strong>: For player ( i ), ( I \in \mathcal{I}_i ) groups states ( i ) cannot distinguish.</li>
<li><strong>Actions ( A(I) )</strong>: Legal moves at ( I ).</li>
<li><strong>Strategy ( \sigma_i(I, a) )</strong>: Probability of action ( a \in A(I) ), where ( \sum_{a \in A(I)} \sigma_i(I, a) = 1 ).</li>
<li><strong>Reach Probability ( \pi_{\sigma}(h) )</strong>: Probability of reaching state ( h ) under strategy ( \sigma ).</li>
<li><strong>Counterfactual Reach ( \pi^{-i}_{\sigma}(h) )</strong>: Reach probability excluding ( i )’s actions.</li>
</ul>
<h3 id="utility-and-counterfactual-value">
Utility and Counterfactual Value
<a href="#utility-and-counterfactual-value" class="heading-anchor">#</a>
</h3>
<p>Expected utility for player ( i ) under strategy ( \sigma ) is:</p>
<p>$$ u_i(\sigma) = \sum_{z \in Z} u_i(z) \pi_{\sigma}(z), $$</p>
<p>where ( Z ) denotes terminal states. The counterfactual value at ( I ) assumes ( i ) plays to reach ( I ):</p>
<p>$$ v_i(I, \sigma) = \sum_{h \in I} \sum_{z \in Z_h} u_i(z) \pi^{-i}<em>{\sigma}(h) \pi</em>{\sigma}(h, z). $$</p>
<p>For action ( a ):</p>
<p>$$ v_i(I, a, \sigma) = \sum_{h \in I} \sum_{z \in Z_{h,a}} u_i(z) \pi^{-i}<em>{\sigma}(h) \pi</em>{\sigma}(h_a, z). $$</p>
<h3 id="regret-and-updates">
Regret and Updates
<a href="#regret-and-updates" class="heading-anchor">#</a>
</h3>
<p>Immediate regret for action ( a ) at iteration ( t ) is:</p>
<p>$$ r_i(I, a, t) = v_i(I, a, \sigma_t) - v_i(I, \sigma_t), $$</p>
<p>with cumulative regret:</p>
<p>$$ R_i^T(I, a) = \sum_{t=1}^T r_i(I, a, t). $$</p>
<p>CFR employs regret matching, defining positive regret:</p>
<p>$$ R_i^{T,+}(I, a) = \max(R_i^T(I, a), 0), $$</p>
<p>and updating the strategy. Since KaTeX supports <code>\begin{cases}</code> but requires careful formatting, we wrap it in <code>&lt;p&gt;</code> tags for reliability:</p>
<p>
\[ \sigma_i^{T+1}(I, a) = \begin{cases} 
\frac{R_i^{T,+}(I, a)}{\sum_{a' \in A(I)} R_i^{T,+}(I, a')} & \text{if } \sum_{a' \in A(I)} R_i^{T,+}(I, a') > 0, \\
\frac{1}{|A(I)|} & \text{otherwise}.
\end{cases} \]
</p>
<h3 id="convergence">
Convergence
<a href="#convergence" class="heading-anchor">#</a>
</h3>
<p>The average strategy ( \bar{\sigma}<em>i(I, a) = \frac{1}{T} \sum</em>{t=1}^T \sigma_i^t(I, a) ) converges to a Nash equilibrium, with exploitability bounded by:</p>
<p>$$ \frac{\max_{I} |A(I)| \cdot \Delta_u}{\sqrt{T}}, $$</p>
<p>where ( \Delta_u ) is the utility range. <label for="marginnote-1" class="margin-toggle marginnote-ind">⚠</label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
Convergence is slower in larger games, prompting optimizations like CFR+.
</span>
</p>
<h4 id="fixes-applied">
Fixes Applied
<a href="#fixes-applied" class="heading-anchor">#</a>
</h4>
<ul>
<li><strong>Display Math</strong>: Used <code>$$...$$</code> for standalone equations instead of inline <code>$...$</code> where appropriate.</li>
<li><strong>Cases Environment</strong>: Wrapped <code>\begin{cases}</code> in <code>&lt;p&gt;</code> tags with blank lines to ensure rendering per the documentation.</li>
<li><strong>Subscript Clarity</strong>: Standardized to <code>\pi_{\sigma}</code> and <code>\max_{I}</code> for KaTeX compatibility.</li>
</ul>
<hr>
<h2 id="kuhn-poker-a-case-study">
Kuhn Poker: A Case Study
<a href="#kuhn-poker-a-case-study" class="heading-anchor">#</a>
</h2>
<p>Kuhn Poker, a simplified poker variant, uses a three-card deck (Jack, Queen, King) and two actions: <em>Pass</em> or <em>Bet</em>. It’s ideal for illustrating CFR’s mechanics.</p>
<h3 id="rules">
Rules
<a href="#rules" class="heading-anchor">#</a>
</h3>
<ul>
<li>Players ante 1 chip.</li>
<li>Each receives one private card.</li>
<li>Player 1 acts: Pass or Bet (add 1 chip).</li>
<li>Responses vary: Pass leads to showdown or Bet; Bet leads to fold or call.</li>
<li>Showdown awards the pot to the higher card.</li>
</ul>
<p>Information sets stem from hidden cards, creating uncertainty ripe for CFR.</p>
<hr>
<h2 id="python-implementation">
Python Implementation
<a href="#python-implementation" class="heading-anchor">#</a>
</h2>
<p>Here’s a from-scratch implementation in Python, leveraging NumPy for efficiency:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>
</span></span><span class="line"><span class="cl"><span class="n">from</span> <span class="n">collections</span> <span class="n">import</span> <span class="n">defaultdict</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Constants</span>
</span></span><span class="line"><span class="cl"><span class="n">CARDS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">ACTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>  <span class="c1"># Pass, Bet</span>
</span></span><span class="line"><span class="cl"><span class="n">NUM_ACTIONS</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="n">ACTIONS</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="n">KuhnPoker</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">node_map</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">lambda</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;regret_sum&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">NUM_ACTIONS</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">                                           <span class="s1">&#39;strategy_sum&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">NUM_ACTIONS</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">get_info_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">card</span><span class="p">,</span> <span class="n">history</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">card</span> <span class="o">+</span> <span class="n">history</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">is_terminal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">history</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">history</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PP&#39;</span><span class="p">,</span> <span class="s1">&#39;PBP&#39;</span><span class="p">,</span> <span class="s1">&#39;PBB&#39;</span><span class="p">,</span> <span class="s1">&#39;BP&#39;</span><span class="p">,</span> <span class="s1">&#39;BB&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">get_payoff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">history</span><span class="p">,</span> <span class="n">cards</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">history</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PP&#39;</span><span class="p">,</span> <span class="s1">&#39;BB&#39;</span><span class="p">,</span> <span class="s1">&#39;PBB&#39;</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">            <span class="n">pot</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">if</span> <span class="n">history</span> <span class="o">==</span> <span class="s1">&#39;PP&#39;</span> <span class="k">else</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">            <span class="n">winner</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">CARDS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">cards</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">CARDS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">cards</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">winner</span> <span class="o">*</span> <span class="n">pot</span> <span class="o">/</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">        <span class="k">elif</span> <span class="n">history</span> <span class="o">==</span> <span class="s1">&#39;BP&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="mi">1</span>  <span class="c1"># Player 2 folds</span>
</span></span><span class="line"><span class="cl">        <span class="k">elif</span> <span class="n">history</span> <span class="o">==</span> <span class="s1">&#39;PBP&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># Player 1 folds</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">cfr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cards</span><span class="p">,</span> <span class="n">history</span><span class="p">,</span> <span class="n">reach_probs</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_terminal</span><span class="p">(</span><span class="n">history</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_payoff</span><span class="p">(</span><span class="n">history</span><span class="p">,</span> <span class="n">cards</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">player</span> <span class="o">=</span> <span class="n">len</span><span class="p">(</span><span class="n">history</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">        <span class="n">info_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_info_set</span><span class="p">(</span><span class="n">cards</span><span class="p">[</span><span class="n">player</span><span class="p">],</span> <span class="n">history</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_map</span><span class="p">[</span><span class="n">info_set</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Regret matching</span>
</span></span><span class="line"><span class="cl">        <span class="n">strategy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_strategy</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">node</span><span class="p">[</span><span class="s1">&#39;strategy_sum&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">reach_probs</span><span class="p">[</span><span class="n">player</span><span class="p">]</span> <span class="o">*</span> <span class="n">strategy</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Recurse through actions</span>
</span></span><span class="line"><span class="cl">        <span class="n">util</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">NUM_ACTIONS</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">node_util</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">enumerate</span><span class="p">(</span><span class="n">ACTIONS</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="n">next_history</span> <span class="o">=</span> <span class="n">history</span> <span class="o">+</span> <span class="n">action</span>
</span></span><span class="line"><span class="cl">            <span class="n">new_reach_probs</span> <span class="o">=</span> <span class="n">reach_probs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="n">new_reach_probs</span><span class="p">[</span><span class="n">player</span><span class="p">]</span> <span class="o">*=</span> <span class="n">strategy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="n">util</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">cfr</span><span class="p">(</span><span class="n">cards</span><span class="p">,</span> <span class="n">next_history</span><span class="p">,</span> <span class="n">new_reach_probs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">node_util</span> <span class="o">+=</span> <span class="n">strategy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">util</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Update regrets</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_ACTIONS</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="n">regret</span> <span class="o">=</span> <span class="n">util</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">node_util</span>
</span></span><span class="line"><span class="cl">            <span class="n">node</span><span class="p">[</span><span class="s1">&#39;regret_sum&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">reach_probs</span><span class="p">[</span><span class="mi">1</span> <span class="o">-</span> <span class="n">player</span><span class="p">]</span> <span class="o">*</span> <span class="n">regret</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">node_util</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">get_strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">regret_sum</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;regret_sum&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">pos_regret_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">regret_sum</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">total</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">pos_regret_sum</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">pos_regret_sum</span> <span class="o">/</span> <span class="n">total</span> <span class="k">if</span> <span class="n">total</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">NUM_ACTIONS</span><span class="p">)</span> <span class="o">/</span> <span class="n">NUM_ACTIONS</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterations</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">util</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">            <span class="n">cards</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">CARDS</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="n">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">util</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfr</span><span class="p">(</span><span class="n">cards</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">util</span> <span class="o">/</span> <span class="n">iterations</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">get_average_strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info_set</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_map</span><span class="p">[</span><span class="n">info_set</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">strat_sum</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;strategy_sum&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">total</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">strat_sum</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">strat_sum</span> <span class="o">/</span> <span class="n">total</span> <span class="k">if</span> <span class="n">total</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">NUM_ACTIONS</span><span class="p">)</span> <span class="o">/</span> <span class="n">NUM_ACTIONS</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Execution</span>
</span></span><span class="line"><span class="cl"><span class="n">game</span> <span class="o">=</span> <span class="n">KuhnPoker</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">iterations</span> <span class="o">=</span> <span class="mi">10000</span>
</span></span><span class="line"><span class="cl"><span class="n">avg_utility</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">iterations</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;Average utility: {avg_utility:.4f}&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="n">CARDS</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">history</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="n">info_set</span> <span class="o">=</span> <span class="n">card</span> <span class="o">+</span> <span class="n">history</span>
</span></span><span class="line"><span class="cl">        <span class="n">strat</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="n">get_average_strategy</span><span class="p">(</span><span class="n">info_set</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;Info set {info_set}: Pass={strat[0]:.3f}, Bet={strat[1]:.3f}&#34;</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="code-breakdown">
Code Breakdown
<a href="#code-breakdown" class="heading-anchor">#</a>
</h3>
<ul>
<li><strong>Initialization</strong>: Uses a <code>defaultdict</code> to store regret and strategy sums for each information set. <label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>Highlighted lines (38-44) implement regret matching, the core of CFR.
</span>
</li>
<li><strong>CFR Function</strong>: Recursively computes utilities, updates regrets, and aggregates strategies.</li>
<li><strong>Output</strong>: After 10,000 iterations, it prints the average strategy, approximating the Nash equilibrium.</li>
</ul>
<hr>
<h2 id="visualizing-strategy">
Visualizing Strategy
<a href="#visualizing-strategy" class="heading-anchor">#</a>
</h2>


    <label for="mn-strategy" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="mn-strategy" class="margin-toggle"/>
    <span class="marginnote">
    
    <img src="https://via.placeholder.com/300x200.png?text=Strategy&#43;Convergence" alt="Strategy convergence graph">
    


Hypothetical plot of strategy convergence over iterations.
[Generated by Author].


</span>







<p>The margin figure illustrates how strategies stabilize, though this is a placeholder—generate your own with Matplotlib for real data!</p>
<hr>
<h2 id="conclusion">
Conclusion
<a href="#conclusion" class="heading-anchor">#</a>
</h2>
<p><span class="newthought">CFR bridges game theory and AI</span>
, minimizing regret to uncover equilibrium strategies in uncertain domains. Its mathematical elegance—rooted in counterfactual reasoning—and practical power make it a vital tool for graduate exploration. This Kuhn Poker example is a launchpad; scale it up or optimize with Monte Carlo CFR for deeper insights. Experiment with the code—your next breakthrough awaits!</p>
<hr>
</section>
    <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://saurav1004.github.io/posts/grokking-cfr/?ref=footer">« Grokking CFR</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>


<p>
  Powered by <a href="https://gohugo.io">Hugo</a> and the
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a>.
</p>




</footer>
</section>
    
  </article>
  






  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
            
            
            
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
