<!DOCTYPE html>
<html lang="en-US"><head>
<title>Faithfulness vs Plausibility - narrowfocus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Research summary  ">
<link rel="canonical" href="https://saurav1004.github.io/posts/faithfulness-vs-plausibility/" />


<link rel="icon" href="https://saurav1004.github.io/favicon.ico" />


<link rel="apple-touch-icon" href="https://saurav1004.github.io/touch-icon.png" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/">Posts</a></li>
    
        <li><a href="/linklog/">Linklog</a></li>
    
        <li><a href="/reading/">Reading</a></li>
    
        <li><a href="/about/">About</a></li>
    
    </ul>
</nav>
</section>
  <article id="main">
    <section>
<h1 class="content-title">Faithfulness vs Plausibility&nbsp;:: Draft</h1><span class="content-meta"><p class="author">Saurav</p><p class="date">2025-06-18</p></span></section>

    

    <section><p>In previous writeup on writing I talked briefly about the problem of plausibility vs faithfulness. I came across this core distinction while working with AI systems (particularly LLMs)</p>
<p>There has been quite some research in this area. Here are some key papers that highlight the problem :</p>
<ul>
<li>Chain-of-Thought Reasoning In The Wild Is Not Always Faithful <a href="https://arxiv.org/abs/2503.08679">link</a></li>
<li>Language Models Don&rsquo;t Always Say What They Think: Unfaithful Explanations in Chain-of-Thought Prompting<a href="https://arxiv.org/abs/2305.04388">link</a></li>
<li>Reasoning Models Don&rsquo;t Always Say What They Think <a href="https://arxiv.org/abs/2505.05410">link</a></li>
<li>When Chain of Thought is Necessary, Language Models Struggle to Evade Monitors <a href="https://arxiv.org/abs/2507.05246">link</a></li>
<li>The Probabilities Also Matter <a href="https://arxiv.org/abs/2404.03189">link</a></li>
<li>Faithfulness of LLM Self-Explanations for Commonsense Tasks <a href="https://arxiv.org/abs/2503.13445">link</a></li>
<li>Walk the Talk [link](Walk the Talk)</li>
</ul>
<p>The core distinction is that faithfulness is a measure of <strong>truth</strong>, whereas plausibility is a measure of <strong>persuasiveness</strong>. An explanation is faithful if it accurately reflects the model&rsquo;s internal decision-making process. An explanation is plausible if it seems logical, coherent, and convincing to a human evaluator, regardless of its truthfulness.</p>
<p>How to solve the Plausibility vs Faithfulness problem ?</p>
<p>One way is to augment the current systems with harnesses that can monitor and control its output. This <a href="https://arxiv.org/pdf/2507.11473">direction</a> essentially tries to achieve that. The idea is if you can monitor then you can buil metrics around them, and if you can build efficient metrics you can control and steer the model as you with. This might be the immediate answer to the problme. But I feel this patch work cannot last long. And we need a architectural (model or the harness around it) fix to this problem, Something which is more verifiable and deterministic at inference, but still does not get rid of the <a href="https://openreview.net/pdf?id=NjNGlPh8Wh">expressivity</a> of transformer models.</p>
<p>Some recent work in the latent space reasoning makes the problem even harder, as it&rsquo;s significantly to harder to monitor and control latent chain of thought.</p>
<p>In writing</p>
<p>I wrote about plau</p>
<p>As a fundamental challenge in AI research.</p>
<p>Writing as a Tool vs Writing with AI</p>
<p>Research as a Tool vs LLM Assisted Research</p>
<p>LLM Sycophancy</p>
<p>How to use LLMs to do Research ?</p>
</section>
    <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://saurav1004.github.io/posts/onwriting/?ref=footer">« On Writing</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  
  <li><a href="https://twitter.com/sauravlmx">Twitter</a></li>
  
  
  

  
  <li><a href="https://github.com/saurav1004">GitHub</a></li>
  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>


<p>
  Style by Edward Tufte. CSS by Dave Liepmann, Powered by <a href="https://gohugo.io">Hugo</a> and the
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a>.
</p>




</footer>
</section>
    
  </article>
  




</body>

</html>
